# Alligator

./: .classpath  .gitignore  .pdtproperties  .project  ConnectorDemo.java  Owl2PrologFactGenerator.java  README.md  Rules4AMLIntegration.java  StringUtil.java  config.ttl  data_new.xml  pom.xml
resources/: ExtensionalDB.pl  IntentionalDB.pl  aml.pl  aml.ttl  amlA.pl  atML.pl  ej_mst.pl  ejemplo.pl  eval.pl  evalAML.pl  evalATML.pl  exampleAML.pl  father.pl  load.pl  naive.pl  rules4Integration.pl  semi1.pl  wine.pl  writeRules.pl
resources/amlrules/: aml.xsl
resources/files/: AML_Neg.pl  AML_rules.pl  caex-file1.ttl  caex-file2.ttl  edb.txt  evalAML.pl  evalAMLnoNeg.pl  output.txt
resources/rules/: __load.pl  evalAML.pl  generate_model_seminaive.pl  generate_model_via_prolog.pl
resources/rules/AML/: AML_facts_role_class.pl  AML_rules.pl  __load_AML.pl
src/: ConnectorDemo.java  Owl2PrologFactGenerator.java  Rules4AMLIntegration.java  StringUtil.java
src/edu/unibonn/i4matcher/helpers/OPCUA/: XML2OWLMapper.java  XSD2OWLMapper.java  XSDUtil.java
src/evaluation/: Evaluation.groovy
src/industryStandard/: AML.java
src/integration/: Integration.java  XmlParser.java
src/main/: AlligatorMain.java  ConnectorDemo.java  DeductiveDB.java  Files2Facts.java  Owl2PrologFactGenerator.java  RDFTransformer.java  Report.java  Rules4AMLIntegration.java  Similar.java  StringUtil.java
src/point/: AlligatorMain.java  DeductiveDB.java  Files2Facts.java  Owl2PrologFactGenerator.java
src/resources/: ExtensionalDB.pl  IntentionalDB.pl  aml.ttl  atML.pl  ej_mst.pl  ejemplo.pl  eval.pl  evalAML.pl  exampleAML.pl  father.pl  naive.pl  rules4Integration.pl  semi.pl  semi1.pl
src/tests/: TestAll.java  TestDeductiveDB.java  TestIntegration.java  TestsFiles2Facts.java
src/util/: ConfigManager.java  StringUtil.java
